
## <summary>policy for placeh</summary>


########################################
## <summary>
##	Transition to placeh.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`placeh_domtrans',`
	gen_require(`
		type placeh_t, placeh_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, placeh_exec_t, placeh_t)
')


########################################
## <summary>
##	Execute placeh server in the placeh domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`placeh_initrc_domtrans',`
	gen_require(`
		type placeh_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, placeh_initrc_exec_t)
')


########################################
## <summary>
##	Search placeh lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`placeh_search_lib',`
	gen_require(`
		type placeh_var_lib_t;
	')

	allow $1 placeh_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read placeh lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`placeh_read_lib_files',`
	gen_require(`
		type placeh_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, placeh_var_lib_t, placeh_var_lib_t)
')

########################################
## <summary>
##	Manage placeh lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`placeh_manage_lib_files',`
	gen_require(`
		type placeh_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, placeh_var_lib_t, placeh_var_lib_t)
')

########################################
## <summary>
##	Manage placeh lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`placeh_manage_lib_dirs',`
	gen_require(`
		type placeh_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, placeh_var_lib_t, placeh_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a placeh environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`placeh_admin',`
	gen_require(`
		type placeh_t;
		type placeh_initrc_exec_t;
		type placeh_var_lib_t;
	')

	allow $1 placeh_t:process { ptrace signal_perms };
	ps_process_pattern($1, placeh_t)

	placeh_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 placeh_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, placeh_var_lib_t)

')

