<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/placeh_af.qm</file>
        <file alias="af_ZA">locale/placeh_af_ZA.qm</file>
        <file alias="ar">locale/placeh_ar.qm</file>
        <file alias="be_BY">locale/placeh_be_BY.qm</file>
        <file alias="bg_BG">locale/placeh_bg_BG.qm</file>
        <file alias="bg">locale/placeh_bg.qm</file>
        <file alias="ca_ES">locale/placeh_ca_ES.qm</file>
        <file alias="ca">locale/placeh_ca.qm</file>
        <file alias="ca@valencia">locale/placeh_ca@valencia.qm</file>
        <file alias="cs">locale/placeh_cs.qm</file>
        <file alias="cy">locale/placeh_cy.qm</file>
        <file alias="da">locale/placeh_da.qm</file>
        <file alias="de">locale/placeh_de.qm</file>
        <file alias="el_GR">locale/placeh_el_GR.qm</file>
        <file alias="el">locale/placeh_el.qm</file>
        <file alias="en_GB">locale/placeh_en_GB.qm</file>
        <file alias="en">locale/placeh_en.qm</file>
        <file alias="eo">locale/placeh_eo.qm</file>
        <file alias="es_AR">locale/placeh_es_AR.qm</file>
        <file alias="es_CL">locale/placeh_es_CL.qm</file>
        <file alias="es_CO">locale/placeh_es_CO.qm</file>
        <file alias="es_DO">locale/placeh_es_DO.qm</file>
        <file alias="es_ES">locale/placeh_es_ES.qm</file>
        <file alias="es_MX">locale/placeh_es_MX.qm</file>
        <file alias="es">locale/placeh_es.qm</file>
        <file alias="es_UY">locale/placeh_es_UY.qm</file>
        <file alias="es_VE">locale/placeh_es_VE.qm</file>
        <file alias="et_EE">locale/placeh_et_EE.qm</file>
        <file alias="et">locale/placeh_et.qm</file>
        <file alias="eu_ES">locale/placeh_eu_ES.qm</file>
        <file alias="fa_IR">locale/placeh_fa_IR.qm</file>
        <file alias="fa">locale/placeh_fa.qm</file>
        <file alias="fi">locale/placeh_fi.qm</file>
        <file alias="fr_CA">locale/placeh_fr_CA.qm</file>
        <file alias="fr_FR">locale/placeh_fr_FR.qm</file>
        <file alias="fr">locale/placeh_fr.qm</file>
        <file alias="gl">locale/placeh_gl.qm</file>
        <file alias="he">locale/placeh_he.qm</file>
        <file alias="hi_IN">locale/placeh_hi_IN.qm</file>
        <file alias="hr">locale/placeh_hr.qm</file>
        <file alias="hu">locale/placeh_hu.qm</file>
        <file alias="id_ID">locale/placeh_id_ID.qm</file>
        <file alias="it_IT">locale/placeh_it_IT.qm</file>
        <file alias="it">locale/placeh_it.qm</file>
        <file alias="ja">locale/placeh_ja.qm</file>
        <file alias="ka">locale/placeh_ka.qm</file>
        <file alias="kk_KZ">locale/placeh_kk_KZ.qm</file>
        <file alias="ko_KR">locale/placeh_ko_KR.qm</file>
        <file alias="ku_IQ">locale/placeh_ku_IQ.qm</file>
        <file alias="ky">locale/placeh_ky.qm</file>
        <file alias="la">locale/placeh_la.qm</file>
        <file alias="lt">locale/placeh_lt.qm</file>
        <file alias="lv_LV">locale/placeh_lv_LV.qm</file>
        <file alias="mk_MK">locale/placeh_mk_MK.qm</file>
        <file alias="mn">locale/placeh_mn.qm</file>
        <file alias="ms_MY">locale/placeh_ms_MY.qm</file>
        <file alias="nb">locale/placeh_nb.qm</file>
        <file alias="ne">locale/placeh_ne.qm</file>
        <file alias="nl">locale/placeh_nl.qm</file>
        <file alias="pam">locale/placeh_pam.qm</file>
        <file alias="pl">locale/placeh_pl.qm</file>
        <file alias="pt_BR">locale/placeh_pt_BR.qm</file>
        <file alias="pt_PT">locale/placeh_pt_PT.qm</file>
        <file alias="ro_RO">locale/placeh_ro_RO.qm</file>
        <file alias="ro">locale/placeh_ro.qm</file>
        <file alias="ru_RU">locale/placeh_ru_RU.qm</file>
        <file alias="ru">locale/placeh_ru.qm</file>
        <file alias="sk">locale/placeh_sk.qm</file>
        <file alias="sl_SI">locale/placeh_sl_SI.qm</file>
        <file alias="sq">locale/placeh_sq.qm</file>
        <file alias="sr@latin">locale/placeh_sr@latin.qm</file>
        <file alias="sr">locale/placeh_sr.qm</file>
        <file alias="sv">locale/placeh_sv.qm</file>
        <file alias="ta">locale/placeh_ta.qm</file>
        <file alias="th_TH">locale/placeh_th_TH.qm</file>
        <file alias="tr_TR">locale/placeh_tr_TR.qm</file>
        <file alias="tr">locale/placeh_tr.qm</file>
        <file alias="uk">locale/placeh_uk.qm</file>
        <file alias="ur_PK">locale/placeh_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/placeh_uz@Cyrl.qm</file>
        <file alias="vi">locale/placeh_vi.qm</file>
        <file alias="vi_VN">locale/placeh_vi_VN.qm</file>
        <file alias="zh_CN">locale/placeh_zh_CN.qm</file>
        <file alias="zh_HK">locale/placeh_zh_HK.qm</file>
        <file alias="zh">locale/placeh_zh.qm</file>
        <file alias="zh_TW">locale/placeh_zh_TW.qm</file>
    </qresource>
</RCC>
